{
    "format_version": 1,
    "header": {
        "description": "Please do not remove this texture pack",
        "name": "Merlin's Magical London Textures",
        "uuid": "02fae4c2-3743-11e9-b210-d663bd873d93",
        "version": [1, 0, 0],
        "min_engine_version": [1, 2, 6]
    },
    "modules": [
        {
            "description": "Please do not remove this texture pack",
            "type": "resources",
            "uuid": "12df4c02-3743-11e9-b210-d663bd873d93",
            "version": [1, 0, 0]
        }
    ]
}